<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrushStore</class>
 <widget class="QWidget" name="BrushStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brush Store</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lTitle">
      <property name="text">
       <string>Brush</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ctrlBrushChoise"/>
    </item>
    <item>
     <widget class="QPushButton" name="ctrlBrushSettings">
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
